input {
    beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
      }

    udp {
        codec => "json"
        port => "12201"
    }
}

output {

  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "elasticsearch" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
          hosts => [ "elasticsearch" ]
          index => "app-%{+YYYY.MM}"
      }
  }

}

