upstream auth_service {
    server service:8011;
}

server {
    listen       8081 default_server;
    listen       [::]:8081 default_server;
    server_name  _;

    location / {
        proxy_pass http://user_data_api:8011;
    }

}